endpoints.shutdown.enabled=true
yummers.mail.smtp.auth=true
yummers.mail.smtp.starttls.enable=true
yummers.mail.smtp.host=smtp.gmail.com
yummers.mail.smtp.port=587
yummers.mail.smtp.user
yummers.mail.smtp.password
yummers.prod.mail.mode=false
yummers.prod.mail.smtp.host
yummers.mail.summaryText=This is an automated reminder, for questions contact
yummers.mail.domain